<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta charset="utf-8">
    <title>首页 - 书客编辑器</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no"/>
    <META name="AUTHOR" content="zoufengli,zrunker@yahoo.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="书客，书客编辑器，富文本编辑器，书客写作，书客创作，爱书客">
    <meta http-equiv="description" content="书客编辑器，是基于Markdown标记语言的富文本编辑器。它以简易的界面，强大的功能得到广泛应用。书客编辑器适用于几乎所有与书写相关的网站或者应用使用。">

    <link rel="shortcut icon" href="file:///android_asset/favicon.ico">
    <link rel="icon" type="image/gif" href="file:///android_asset/animated_favicon1.gif">

    <style type="text/css">
        html,body {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
                Arial, sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: #173846;
            text-align: center;
            background: #f3f7f9;
        }

        img {
            width: 6rem;
            margin: 0 auto 1rem auto;
            display: block;
        }

        h1 {
            font-family: inherit;
            font-weight: inherit;
            font-size: 2.5rem;
            color: inherit;
            margin: 0 0 1rem 0;
        }

        p {
            color: #8aaab9;
            margin: 1rem 0 0 0;
        }

        .container {
            height: 100vh;
            display: table;
            max-width: 40rem;
            margin: 0 auto;
        }

        .content {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <img src="file:///android_asset/ic_launcher_192.png" alt="Logo">
        <h1>Not Found</h1>
        <p>Sorry，您请求的页面未找到，请稍后再试试。</p>
    </div>
</div>
</body>
</html>